# nguvu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nguvu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ViewPageAdapter.kt
app/src/main/java/com/example/nguvu/: BottomNavigationViewHelper.java  BottomSheetDialog.java  ChatActivity.java  Checkout.java  HomeActivity.java  LastQuestion.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java  QuestionEight.java  QuestionFive.java  QuestionFour.java  QuestionNine.java  QuestionOne.java  (+15 more)
app/src/main/res/color/: amazing.xml  inbetwen.xml  justthere.xml
app/src/main/res/drawable/: bkg_1.xml  bkg_2.xml  bkg_no.xml  bkg_session1.xml  bkg_session2.xml  bkg_spinner.xml  bkg_yes.xml  button_black.xml  button_green.xml  button_selector_user.xml  button_white.xml  inbetween_regular.xml  inbetween_selected.xml  inbetween_selector.xml  indicator_selected.xml  indicator_unselected.xml  justthere_regular.xml  justthere_selected.xml  justthere_selector.xml  notification_badge.xml  notification_bkg.xml  option_button.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  selector.xml
app/src/main/res/drawable-anydpi/: back_button.xml  calendar_button.xml  cancel_button.xml  dropdown.xml  star.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_last_question.xml  activity_onboarding.xml  activity_profile.xml  activity_question_eight.xml  activity_question_five.xml  activity_question_four.xml  activity_question_nine.xml  activity_question_one.xml  activity_question_seven.xml  activity_question_six.xml  activity_question_ten.xml  activity_question_three.xml  activity_question_two.xml  activity_questionnaire.xml  activity_select_plan.xml  activity_select_therapist.xml  activity_session.xml  activity_settings.xml  activity_splashscreen.xml  activity_successful.xml  activity_therapist.xml  activity_user.xml  activity_user_login.xml  bottom_sheet_layout.xml  cancel_plan_dialog.xml  fragment_main.xml  question_dialog.xml  question_done_dialog.xml  slider1.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
