<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nguvu"
            android:layout_marginTop="20dp"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:fontFamily="@font/josefin_sans_bold"
            android:textSize="25sp"
            android:textColor="#00372A"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textAutoComplete"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#909090"
            android:fontFamily="@font/josefin_sans_bold"
            android:textColorHint="#909090"
            app:boxStrokeColor="#14B08B">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="textAutoComplete"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:layout_marginLeft="15dp"
                app:hintTextColor="#909090"
                android:fontFamily="@font/josefin_sans_bold"
                android:textColorHint="#909090"
                app:boxStrokeColor="#14B08B">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            app:hintTextColor="#909090"
            android:fontFamily="@font/josefin_sans_bold"
            android:textColorHint="#909090"
            app:boxStrokeColor="#14B08B">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            app:hintTextColor="#909090"
            app:passwordToggleEnabled="true"
            android:fontFamily="@font/josefin_sans_bold"
            android:textColorHint="#909090"
            app:boxStrokeColor="#14B08B">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/get_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:fontFamily="@font/josefin_sans_bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/button_green"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#909090"
               android:lineHeight="15sp"
               android:textSize="15sp"
               android:textAlignment="center"
               android:fontFamily="@font/josefin_sans_semibold"
               android:text="I am over 13 and agrees to the terms of use and
privacy policy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/buttonGoogle"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_black"
                android:clickable="true"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/google" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="Google"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonFacebook"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_black"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Facebook"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/existing_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="openLogin"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#909090"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Already have an account?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00372A"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="Login" />


        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>