<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="goBack"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="Payment"
                android:textColor="#00372A"
                android:textSize="20sp" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bkg_spinner"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Messaging"
            android:textColor="#00372A"
            android:textSize="20sp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="$60/mo"
            android:textColor="#00372A"
            android:textSize="40sp"
            android:textFontWeight="700"
            android:fontFamily="@font/josefin_sans_bold"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="This type of therapy structure is short-term, very goal-oriented, and usually focused on single topics."
            android:textColor="#909090"
            android:textSize="15sp"
            android:fontFamily="@font/josefin_sans"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="It’s helpful if you have a specific area you want to work on."
            android:textColor="#909090"
            android:textSize="15sp"
            android:fontFamily="@font/josefin_sans"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/checkout"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Check out"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:background="@drawable/button_green"
            android:textAllCaps="false"/>



    </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>