<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity"
    android:fitsSystemWindows="true"
    android:background="#14B08B">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/text_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Strengthened Mentally"
            android:fontFamily="@font/josefin_sans_bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/illus"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/btn_openSheet"
            android:layout_width="266dp"
            android:layout_height="50dp"
            android:text="Get Started"
            android:fontFamily="@font/josefin_sans_bold"
            android:textSize="15sp"
            android:textColor="#14B08B"
            android:background="@drawable/custom_rounded_corner"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


